1,四川发现冥界之花,1377407
2,战狼2香港遇冷,807930
3,俄机器人逃跑,676229
4,4公司声讨战狼2,583250
5,杀害班花逃15年,485061
6,baby登焦点访谈,484509
7,五星酒店潜规则,478173
8,网曝极限挑战停播,460631
9,郑州大学女神教官,427358
10,不让座大妈坐腿上,367472
11,强震后惊现神秘光,355475
12,留学6年底薪两千,340193
13,北京房价均降1万,335976
14,洪金宝坐轮椅买菜,335196
15,川师大杀人案,305618
16,国庆请假休29天,297031
17,世界第一长腿小姐,280461
18,水中拔插头不触电,273021
19,中国繁育最美蛇,270371
20,关之琳低胸装现身,246904
21,二手苹果7拍天价,246423
22,女司机闯红灯被赞,242977
23,国足2-1卡塔尔,228930
24,夫妇飞美国打儿媳,228391
25,吴莫愁怒怼女歌手,217429
26,待产孕妇跳楼身亡,208096
27,田径女神走红,201421
28,女生怒撕港独标语,193293
29,侵吞百万买装备,188838
30,范冰冰美出新高度,181617
31,中国房价称霸全球,181171
32,学生借校园贷自杀,166434
33,英国掀起中文热,164416
34,空姐跪地救男子,161699
35,女子遭丈夫打死,160055
36,女生名叫黄蒲军校,155538
37,夜鹭眼睛被戳瞎,154928
38,共享手机现身昆明,149627
39,薛之谦高磊鑫复合,147131
40,英拉乘车出逃画面,144754
41,女婴起名王者荣耀,139146
42,18号台风泰利,134485
43,外卖小哥自己炒菜,132542
44,小丑回魂北美票房,130834
45,太阳爆发最强耀斑,130415
46,李晓霞大婚,119710
47,靳东疑暗讽金星,118065
48,中国8个一线城市,118026
49,张柏芝包飞机返港,116230
50,谁建群谁负责,106328
